<!DOCTYPE html>
<html>
    <head>
        <title>Search Page!</title>
        <style>
            a {
                margin-left: 1050px;
            }
            .g1 {
                margin-top: 250px;
                margin-left: 420px;
                color: red;
                
            }
            .g2 {
                margin-left: 500px;
                border-radius: 15px;
            }
            .g3 {
                background-color: blue;
                color: white;
                margin-left: 575px;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <a href="search.html">Google Text Seacrh</a>
        <h1 class="g1">Google Image Search</h1>
        <form action="https://google.com/search">
            <input class="g2" type="text" name="q">
            <h1></h1>
            <input class="g3" type="submit" value="isch" name="tbm">
        </form>
        
    </body>
</html>