<!DOCTYPE html>
<html>
    <head>
        <title>Search Page!</title>
        <style>
            .k1 {
                margin-left: 1050px;
            }
            a {
                margin-left: 20px;
            }
            .k3 {
                margin-left: 420px;
                align-self: center;
                border-radius: 15px;
                width: 400px;
                height: 25px;
            }
            .k4 {
                background-color: blue; 
                color:white;
                width: 100px;
                margin-left: 500px;
                border: 3px solid black;
            }
            .k2 {
                 font-weight: bold;
                 font-family: Arial, Helvetica, sans-serif;
                 text-align: center;
                 margin-top: 150px;
                 color: red;
            }
        </style>
    </head>
    <body>
        <a class="k1" href="index_img.html">Google Image Seacrh</a>
        <h1></h1>
        <a class="k1" href="index_adv.html">Google Advanced Search</a>
        <h1 class="k2">Google Text Search</h1>
        <form action="https://google.com/search">
            <input class="k3" type="text" name="q" placeholder="Search Google or type a URL">
            <h1></h1>
            <input class="k4" type="submit" name="search" value="search">
            <a href="https://www.google.com/doodles/">I'm Feeling Lucky</a>
        </form>
    </body>
</html>